REACT_APP_API_URL=https://meterapiproject4.azurewebsites.net/api/
REACT_APP_QLIK_HOST=zkkzn87ew4rjt3n.eu.qlikcloud.com
REACT_APP_QLIK_PREFIX=/
REACT_APP_QLIK_PORT=443
REACT_APP_QLIK_INTEGRATION_ID=_WA9Avm_qD0Jfm-r78_MKfbZ6T7Fb1N2
REACT_APP_QLIK_APP_ID=c16d3353-ee3a-457e-9de8-66f1b0f55c0e
REACT_APP_QLIK_API_KEY=eyJhbGciOiJFUzM4NCIsImtpZCI6IjJmMDc5NzQzLWYyNTUtNDA4OC04YWYyLWZmOGY0Zjc1Y2M3MCIsInR5cCI6IkpXVCJ9.eyJzdWJUeXBlIjoidXNlciIsInRlbmFudElkIjoieVlJTVNEVUNqS21aa25YX0dlUG5jdldJcWtIOHExd2oiLCJqdGkiOiIyZjA3OTc0My1mMjU1LTQwODgtOGFmMi1mZjhmNGY3NWNjNzAiLCJhdWQiOiJxbGlrLmFwaSIsImlzcyI6InFsaWsuYXBpL2FwaS1rZXlzIiwic3ViIjoiaURTZW4xdDk4X2dOV3Z6SnRyTVotVjRsZ1ljWjcwSEkifQ.D-dDXQyhAf4q4P_iU-QJtGrTYAvwOaqPLH1sRvSMPHErA9qxz00XXur0itV-y-M6o-WxjeaoY0OLwzmLVMlDDTIFDjK8KuYv3NcBXsyywe-V5rH4mQ5gFZel5hBQjhqU